{
  "name": "ghana-community-ireland",
  "version": "1.0.0",
  "description": "Website for the Ghanaian community on the island of Ireland",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "eleventy --serve",
    "dev": "npx --yes concurrently \"npm:start\" \"npm:cms-proxy\"",
    "cms-proxy": "npx --yes decap-server",
    "build": "node scripts/check-cms.js && eleventy",
    "clean": "rm -rf _site",
    "check": "node scripts/check-cms.js"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "js-yaml": "^5.2.3"
  }
}
